/*============    ШРИФТЫ    ===========*/

.bold {
	font-family: 'Roboto';
	font-size: 20px;
}

.med {
	font-family: 'Lato';
	font-size: 15px;
}

.light {
	font-family: 'Open+Sans';
}


/*============    BAZA    ===========*/

a:hover,
a:focus,
a:visited,
a:active {
	text-decoration: none;
}

.section_header h2 {
	text-transform: uppercase;
	color: #666666;
	.bold;
} 

/*============    ШАПКА    ===========*/

header {
	padding-bottom: 20px;
	padding-top: 25px;
	color: #666666;
	.descript {
		h4 {
			.med;
			text-transform: uppercase;
		}
		h5 {
			.light;
			font-size: 15px;
		}
	}
	.phone_number {
		text-align: right;
		h3 {
			margin-top: 3px;
			display: inline-block;
		}
		a {
			.bold;
			color: #666666;
			&:hover {
				text-decoration: none;
			}
			&:before {
				content: '';
				width: 20px;
				height: 20px;
			}
		}
		p {
			.light;
		}
	}
}


/*============    NAV    ===========*/

nav {
	background-color: #fafdfa;
	ul.list-inline a {
		.light;
		display: inline-block;
		text-transform: uppercase;
		padding: 20px 10px;
		color: #666666;
			-moz-transition: all 0.2s 0.02s ease;
			-o-transition: all 0.2s 0.02s ease;
			-webkit-transition: all 0.2s 0.02s ease;
		&:hover {
			text-decoration: none;
			background-color: #67cc67;
			color: #fff;
		}
	}
	ul.list-inline {
		margin-bottom: 0;
	}
}


/*============    Экран    ===========*/

section#main {
	background: url(../img/main_background.jpg) no-repeat center center;
	background-size: cover;
	.main_header {
		h1 {
			.bold;
			font-size: 30px;
			margin-top: 100px;
			margin-bottom: 90px;
			text-transform: uppercase;
			color: #fff;
			span {
				background-color: #67cc67;
				padding: 5px;
			}
		}
	}
	h3 {
		text-transform: uppercase;
		.bold;
		font-size: 25px;
		color: #fff;
		span {
			color: #ff9933;
		}
	}
	.main_buttons {
		margin-top: 7px;
		margin-bottom: 100px;
		button#get_measurer {
			border: none;
			background-color: #ff9933;
			padding: 17px 35px;
			color: #fff;
			font-size: 20px;
			text-transform: uppercase;
			.bold;
			&:hover {
				background-color: #d67513;
			}
		}
		button#get_types {
			border: none;
			background-color: transparent;
			padding: 15px 33px;
			color: #ff9933;
			.bold;
			text-transform: uppercase;
			font-size: 20px;
			border: 2px solid #ff9933;
			margin-left: 20px;
			&:hover {
				background-color: rgba(255, 255, 255, 0.5);
				
			}
		}
	}
}

/*============    Виды жалюзи   ===========*/

section#types {
	color: #666666;
	padding-top: 50px;
	.section_header {
		margin-bottom: 50px;
	}
	h4 {
		margin-top: 25px;
		text-transform: uppercase;
		.med;
	}
	button.more {
		boreder: none;
		color: #66cc66;
		border: 2px solid #66cc66;
		padding: 10px 23px;
		background-color: transparent;
		text-transform: uppercase;
		.bold;
		font-size: 13px;
			-moz-transition: all 0.2s 0.02s ease;
			-o-transition: all 0.2s 0.02s ease;
			-webkit-transition: all 0.2s 0.02s ease;
		&:hover {
			background-color: #66cc66;
			color: #fff;
		}
	}
	button.offer {
		boreder: none;
		color: #fff;
		border: 2px solid #66cc66;
		padding: 10px 23px;
		background-color: #66cc66;
		text-transform: uppercase;
		.bold;
		font-size: 13px;
			-moz-transition: all 0.2s 0.02s ease;
			-o-transition: all 0.2s 0.02s ease;
			-webkit-transition: all 0.2s 0.02s ease;
		&:hover {
			background-color: transparent;
			color: #66cc66;
		}
	}
	.card {
		border: 2px solid transparent;
		padding: 5px;
			-moz-transition: all 0.2s 0.02s ease;
			-o-transition: all 0.2s 0.02s ease;
			-webkit-transition: all 0.2s 0.02s ease;
		&:hover {
			border: 2px solid #b2e5b2;
			background: #fafdfa;
		}
	}
}


/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



